[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
args=('/app/logs/app.log', 'a', 10485760, 5)  # 10MB per file, keep 5
